# Human-Visible-Project-Blender-3D-manual-coarse

./: .gitignore  Human-Visible-Project-Blender-3D-manual-coarseBl293.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293ALLMERGE.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293GP.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293curves.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293curvesMERGER.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293curvesMERGER.py  Human-Visible-Project-Blender-3D-manual-coarseBl293curvesMERGERpoub.py  Human-Visible-Project-Blender-3D-manual-coarseBl293meshes2D.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293meshes3D.blend  Human-Visible-Project-Blender-3D-manual-coarseBl293meshes3Dmetaballs.blend  Human-Visible-Project-Blender-3D.txt  Human-Visible-Project-Blender-3Dgenerated.txt  Human-Visible-Project-Blender-3Dgenerator.py  Human-Visible-Project-Blender-3Dseed84423.txt  Makefile  README.md  index.js  jenkinsImageGenerator.sh  test.py
.circleci/: config.yml
jAVA/: .project  pom.xml
jAVA/src/main/java/myPack/: GeneratorVertebraeFromCurves84423.java
web/: index.html
